spring.application.name=main-server
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/inteliagent
spring.datasource.username=root
spring.datasource.password=root9844
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver